{
  "name": "com.tsukumistudio.morndebug",
  "version": "1.0.3",
  "displayName": "MornDebug",
  "description": "GUILayoutを用いたデバッグ機能を簡単に構築できる補助ツール。Editor・ランタイム両対応。",
  "unity": "6000.0",
  "license": "Unlicense",
  "author": {
    "name": "TsukumiStudio"
  },
  "dependencies": {
    "com.tsukumistudio.mornglobal": "1.0.0"
  },
  "keywords": [
    "debug",
    "menu",
    "cheat",
    "inspector",
    "editor-window"
  ]
}
